{
  "name": "keeprubyweird.com",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/static.tgz"
    }
  ]
}
